<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>listing directory /images/</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
      }

      body {
        padding: 80px 100px;
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        background: #ece9e9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ece9e9));
        background: #ece9e9 -moz-linear-gradient(top, #fff, #ece9e9);
        background-repeat: no-repeat;
        color: #555;
        -webkit-font-smoothing: antialiased;
      }
      h1,
      h2,
      h3 {
        font-size: 22px;
        color: #343434;
      }
      h1 em,
      h2 em {
        padding: 0 5px;
        font-weight: normal;
      }
      h1 {
        font-size: 60px;
      }
      h2 {
        margin-top: 10px;
      }
      h3 {
        margin: 5px 0 10px 0;
        padding-bottom: 5px;
        border-bottom: 1px solid #eee;
        font-size: 18px;
      }
      ul li {
        list-style: none;
      }
      ul li:hover {
        cursor: pointer;
        color: #2e2e2e;
      }
      ul li .path {
        padding-left: 5px;
        font-weight: bold;
      }
      ul li .line {
        padding-right: 5px;
        font-style: italic;
      }
      ul li:first-child .path {
        padding-left: 0;
      }
      p {
        line-height: 1.5;
      }
      a {
        color: #555;
        text-decoration: none;
      }
      a:hover {
        color: #303030;
      }
      #stacktrace {
        margin-top: 15px;
      }
      .directory h1 {
        margin-bottom: 15px;
        font-size: 18px;
      }
      ul#files {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      ul#files li {
        float: left;
        width: 30%;
        line-height: 25px;
        margin: 1px;
      }
      ul#files li a {
        display: block;
        height: 25px;
        border: 1px solid transparent;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        overflow: hidden;
        white-space: nowrap;
      }
      ul#files li a:focus,
      ul#files li a:hover {
        background: rgba(255, 255, 255, 0.65);
        border: 1px solid #ececec;
      }
      ul#files li a.highlight {
        -webkit-transition: background 0.4s ease-in-out;
        background: #ffff4f;
        border-color: #e9dc51;
      }
      #search {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 90px;
        -webkit-transition: width ease 0.2s, opacity ease 0.4s;
        -moz-transition: width ease 0.2s, opacity ease 0.4s;
        -webkit-border-radius: 32px;
        -moz-border-radius: 32px;
        -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25),
          inset 0px 1px 3px rgba(0, 0, 0, 0.7),
          0px 1px 0px rgba(255, 255, 255, 0.03);
        -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25),
          inset 0px 1px 3px rgba(0, 0, 0, 0.7),
          0px 1px 0px rgba(255, 255, 255, 0.03);
        -webkit-font-smoothing: antialiased;
        text-align: left;
        font: 13px "Helvetica Neue", Arial, sans-serif;
        padding: 4px 10px;
        border: none;
        background: transparent;
        margin-bottom: 0;
        outline: none;
        opacity: 0.7;
        color: #888;
      }
      #search:focus {
        width: 120px;
        opacity: 1;
      }

      /*views*/
      #files span {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        text-indent: 10px;
      }
      #files .name {
        background-repeat: no-repeat;
      }
      #files .icon .name {
        text-indent: 28px;
      }

      /*tiles*/
      .view-tiles .name {
        width: 100%;
        background-position: 8px 5px;
      }
      .view-tiles .size,
      .view-tiles .date {
        display: none;
      }

      /*details*/
      ul#files.view-details li {
        float: none;
        display: block;
        width: 90%;
      }
      ul#files.view-details li.header {
        height: 25px;
        background: #000;
        color: #fff;
        font-weight: bold;
      }
      .view-details .header {
        border-radius: 5px;
      }
      .view-details .name {
        width: 60%;
        background-position: 8px 5px;
      }
      .view-details .size {
        width: 10%;
      }
      .view-details .date {
        width: 30%;
      }
      .view-details .size,
      .view-details .date {
        text-align: right;
        direction: rtl;
      }

      /*mobile*/
      @media (max-width: 768px) {
        body {
          font-size: 13px;
          line-height: 16px;
          padding: 0;
        }
        #search {
          position: static;
          width: 100%;
          font-size: 2em;
          line-height: 1.8em;
          text-indent: 10px;
          border: 0;
          border-radius: 0;
          padding: 10px 0;
          margin: 0;
        }
        #search:focus {
          width: 100%;
          border: 0;
          opacity: 1;
        }
        .directory h1 {
          font-size: 2em;
          line-height: 1.5em;
          color: #fff;
          background: #000;
          padding: 15px 10px;
          margin: 0;
        }
        ul#files {
          border-top: 1px solid #cacaca;
        }
        ul#files li {
          float: none;
          width: auto !important;
          display: block;
          border-bottom: 1px solid #cacaca;
          font-size: 2em;
          line-height: 1.2em;
          text-indent: 0;
          margin: 0;
        }
        ul#files li:nth-child(odd) {
          background: #e0e0e0;
        }
        ul#files li a {
          height: auto;
          border: 0;
          border-radius: 0;
          padding: 15px 10px;
        }
        ul#files li a:focus,
        ul#files li a:hover {
          border: 0;
        }
        #files .header,
        #files .size,
        #files .date {
          display: none !important;
        }
        #files .name {
          float: none;
          display: inline-block;
          width: 100%;
          text-indent: 0;
          background-position: 0 50%;
        }
        #files .icon .name {
          text-indent: 41px;
        }
      }
      #files .icon-directory .name {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
      }
      #files .icon-image .name {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAGWSURBVBgZpcE/a1NhGMbh3/OeN56cKq2Dp6AoCOKmk4uCn8DNycEOIojilr2TaBfRzVnESQR3Bz+FFDoWA2IjtkRqmpyc97k9qYl/IQV7XSaJw4g0VlZfP0m13dwepPbuiH85fyhyWCx4/ubxjU6kkdxWHt69VC6XpZlFBAhwJgwJJHAmRKorbj94ewvoRBrbuykvT5R2/+lLTp05Tp45STmEJYJBMAjByILxYeM9jzr3GCczGpHGYAQhRM6fO8uFy1fJQoaUwCKYEcwwC4QQaGUBd36KTDmQ523axTGQmEcIEBORKQfG1ZDxcA/MkBxXwj1ggCQyS9TVAMmZiUxJ8Ln/kS+9PmOvcSW+jrao0mmMH5bzHfa+9UGBmciUBJ+2Fmh1h+yTQCXSkJkdCrpd8btIwwEJQnaEkOXMk7XaiF8CUxL/JdKQOwb0Ntc5SG9zHXQNd/ZFGsaEeLa2ChjzXQcqZiKNxSL0vR4unVwwMENMCATib0ZdV+QtE41I42geXt1Ze3dlMNZFdw6Ut6CIvKBhkjiM79Pyq1YUmtkKAAAAAElFTkSuQmCC);
      }
    </style>
    <script>
      function $(id) {
        var el = "string" == typeof id ? document.getElementById(id) : id;

        el.on = function (event, fn) {
          if ("content loaded" == event) {
            event = window.attachEvent ? "load" : "DOMContentLoaded";
          }
          el.addEventListener
            ? el.addEventListener(event, fn, false)
            : el.attachEvent("on" + event, fn);
        };

        el.all = function (selector) {
          return $(el.querySelectorAll(selector));
        };

        el.each = function (fn) {
          for (var i = 0, len = el.length; i < len; ++i) {
            fn($(el[i]), i);
          }
        };

        el.getClasses = function () {
          return this.getAttribute("class").split(/\s+/);
        };

        el.addClass = function (name) {
          var classes = this.getAttribute("class");
          el.setAttribute("class", classes ? classes + " " + name : name);
        };

        el.removeClass = function (name) {
          var classes = this.getClasses().filter(function (curr) {
            return curr != name;
          });
          this.setAttribute("class", classes.join(" "));
        };

        return el;
      }

      function search() {
        var str = $("search").value.toLowerCase();
        var links = $("files").all("a");

        links.each(function (link) {
          var text = link.textContent.toLowerCase();

          if (".." == text) return;
          if (str.length && ~text.indexOf(str)) {
            link.addClass("highlight");
          } else {
            link.removeClass("highlight");
          }
        });
      }

      $(window).on("content loaded", function () {
        $("search").on("keyup", search);
      });
    </script>
  </head>
  <body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off" />
    <div id="wrapper">
      <h1><a href="/">~</a> / <a href="/images">images</a> /</h1>
      <ul id="files" class="view-tiles">
        <li>
          <a href="/" class="icon icon-directory" title=".."
            ><span class="name">..</span><span class="size"></span
            ><span class="date"></span
          ></a>
        </li>
        <li>
          <a
            href="/images/01.jpg"
            class="icon icon icon-jpg icon-image"
            title="01.jpg"
            ><span class="name">01.jpg</span><span class="size">53037</span
            ><span class="date">04.04.2022 19:03:11</span></a
          >
        </li>
        <li>
          <a
            href="/images/02.jpg"
            class="icon icon icon-jpg icon-image"
            title="02.jpg"
            ><span class="name">02.jpg</span><span class="size">46591</span
            ><span class="date">04.04.2022 19:04:10</span></a
          >
        </li>
        <li>
          <a
            href="/images/03.jpg"
            class="icon icon icon-jpg icon-image"
            title="03.jpg"
            ><span class="name">03.jpg</span><span class="size">34623</span
            ><span class="date">04.04.2022 19:05:31</span></a
          >
        </li>
        <li>
          <a
            href="/images/04.jpg"
            class="icon icon icon-jpg icon-image"
            title="04.jpg"
            ><span class="name">04.jpg</span><span class="size">43854</span
            ><span class="date">04.04.2022 19:06:48</span></a
          >
        </li>
        <li>
          <a
            href="/images/05.jpg"
            class="icon icon icon-jpg icon-image"
            title="05.jpg"
            ><span class="name">05.jpg</span><span class="size">55214</span
            ><span class="date">04.04.2022 19:07:47</span></a
          >
        </li>
        <li>
          <a
            href="/images/06.jpg"
            class="icon icon icon-jpg icon-image"
            title="06.jpg"
            ><span class="name">06.jpg</span><span class="size">56432</span
            ><span class="date">04.04.2022 19:08:25</span></a
          >
        </li>
        <li>
          <a
            href="/images/07.jpg"
            class="icon icon icon-jpg icon-image"
            title="07.jpg"
            ><span class="name">07.jpg</span><span class="size">47659</span
            ><span class="date">04.04.2022 19:09:15</span></a
          >
        </li>
        <li>
          <a
            href="/images/08.jpg"
            class="icon icon icon-jpg icon-image"
            title="08.jpg"
            ><span class="name">08.jpg</span><span class="size">44545</span
            ><span class="date">04.04.2022 19:09:48</span></a
          >
        </li>
        <li>
          <a
            href="/images/09.jpg"
            class="icon icon icon-jpg icon-image"
            title="09.jpg"
            ><span class="name">09.jpg</span><span class="size">67943</span
            ><span class="date">04.04.2022 19:10:19</span></a
          >
        </li>
        <li>
          <a
            href="/images/10.jpg"
            class="icon icon icon-jpg icon-image"
            title="10.jpg"
            ><span class="name">10.jpg</span><span class="size">48941</span
            ><span class="date">04.04.2022 19:11:09</span></a
          >
        </li>
        <li>
          <a
            href="/images/11.jpg"
            class="icon icon icon-jpg icon-image"
            title="11.jpg"
            ><span class="name">11.jpg</span><span class="size">60401</span
            ><span class="date">04.04.2022 19:11:47</span></a
          >
        </li>
        <li>
          <a
            href="/images/12.jpg"
            class="icon icon icon-jpg icon-image"
            title="12.jpg"
            ><span class="name">12.jpg</span><span class="size">49337</span
            ><span class="date">04.04.2022 19:12:10</span></a
          >
        </li>
        <li>
          <a
            href="/images/13.jpg"
            class="icon icon icon-jpg icon-image"
            title="13.jpg"
            ><span class="name">13.jpg</span><span class="size">37489</span
            ><span class="date">04.04.2022 19:12:40</span></a
          >
        </li>
        <li>
          <a
            href="/images/14.jpg"
            class="icon icon icon-jpg icon-image"
            title="14.jpg"
            ><span class="name">14.jpg</span><span class="size">51747</span
            ><span class="date">04.04.2022 19:13:17</span></a
          >
        </li>
        <li>
          <a
            href="/images/15.jpg"
            class="icon icon icon-jpg icon-image"
            title="15.jpg"
            ><span class="name">15.jpg</span><span class="size">37942</span
            ><span class="date">04.04.2022 19:13:37</span></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
